[settings]

# GF_LLT strategy
GF_LLT_ALPHA=0.03278688524590164

# GF_MA strategy
GF_MA_SHORT=20
GF_MA_LONG=90

# GX_RPS strategy
GX_WINDOW_MA = 10
GX_WINDOW_MIN_MAX = 250
GX_VOL_DIFF_SLICE = False


# RISKPARITY strategy
RISKPARITY_WINDOW = 250
RISKPAIRTY_TIAOCANG_FREQ = 20