[settings]

# GF_LLT strategy
GF_LLT_ALPHA=0.03278688524590164

# GF_MA strategy
GF_MA_SHORT=20
GF_MA_LONG=90

# GX_RPS strategy
GX_WINDOW_MA_HS300 = 7
GX_WINDOW_MIN_MAX_HS300 = 215
GX_VOL_DIFF_SLICE_HS300 = False
GX_WINDOW_MA_ZZ500 = 6
GX_WINDOW_MIN_MAX_ZZ500 = 255
GX_VOL_DIFF_SLICE_ZZ500 = False

# Dual thrust strategy
DT_WINDOW_UP = 3
DT_MULTI_UP = 0.2
DT_WINDOW_DOWN = 2
DT_MULTI_DOWN = 0.4